<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <!-- services -->
  <script src="services/apis.js"></script>
  <script src="services/toast.js"></script>
  <script src="services/l10n.js"></script>
  <script src="services/interceptor.js"></script>
  <!-- directives -->
  <script src="directives/header.js"></script>
  <script src="directives/footer.js"></script>
  <!-- controllers -->
  <script src="modules/infoCapture/schoolCode/schoolCode.js"></script>
  <script src="modules/infoCapture/studentInfo/studentInfo.js"></script>
  <script src="modules/infoCapture/otpVerify/otpVerify.js"></script>

  <script src="modules/purchase/packages/packages.js"></script>
  <script src="modules/purchase/address/address.js"></script>
  <script src="modules/purchase/checkout/checkout.js"></script>
  <script src="modules/purchase/thankYou/thankYou.js"></script>
  <script src="modules/purchase/reqDetails/reqDetails.js"></script>
</head>

<body ng-app="BookzSchoolApp">
  <span class="loader" id="pz-loader">
    <div class="backdrop visible active" style="background-color: rgba(0,0,0,0.1); z-index:13;display: flex; justify-content: center; align-items: center;">
      <svg xmlns="http://www.w3.org/2000/svg" id="prozo-loader-svg" viewBox="220 0 450 600">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" y2="0%">
            <stop offset="0%" stop-color="#653e95" />
            <stop offset="100%" stop-color="#ea6424" /> </linearGradient>
        </defs>
        <path id="prozo" d="M360 530V60q0-40 40-30l210 160q20 20 0 40L310 400q-30 10-40-20V100q10-30 40-20l300 230q20 20 0 40L430 450q-10 10-10 20v110"
          class="prozo-loader-svg-path" /> </svg>
    </div>
  </span>
  <ion-nav-view></ion-nav-view>
</body>

</html>